HOARDER_VERSION=release
NEXTAUTH_SECRET={{hoarder_secret}}
MEILI_MASTER_KEY={{hoarder_secret}}
NEXTAUTH_URL=https://hoarder.meadows.page/
DISABLE_SIGNUPS=true
# OAuth Configuration
OAUTH_WELLKNOWN_URL=https://auth.meadows.page/.well-known/openid-configuration
OAUTH_CLIENT_SECRET={{ POCKET_ID_HOARDER_SECRET }}
OAUTH_CLIENT_ID={{ POCKET_ID_HOARDER_ID }}
OAUTH_SCOPE="openid email profile"
OAUTH_PROVIDER_NAME="Meadows Auth"
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true